<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="24dp">

    <!-- Category Header -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_alignParentStart="true">

            <FrameLayout
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:background="@drawable/bg_logo"
                android:layout_marginEnd="12dp"
                android:alpha="0.15">
                <!-- Nền nhạt cho icon -->
            </FrameLayout>

            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginStart="-44dp"
                android:layout_marginEnd="12dp"
                android:src="@drawable/ic_trending_up"
                app:tint="@color/blue_login_btn" />

            <TextView
                android:id="@+id/tv_category_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:text="Computer"
                android:textColor="@color/blue_login_btn"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>

    </RelativeLayout>

    <!-- Internal ListView for Documents -->
    <com.ptithcm.documentshub.utils.NonScrollListView
        android:id="@+id/lv_trending_documents"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@null"
        android:dividerHeight="0dp" />

</LinearLayout>